<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../dist/currency.min.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/shopping.min.css"/>
	</head>
	<body>
		<!-- 公用页头 -->
		<div id="top">
			<div id="top-top">
				<div id="top-top-top">
					<p>
						<a href="login.html"><img src="./img/index/top-login.gif" /></a>
						<a href="register.html"><img src="./img/index/top-zc.gif" /></a>
						
					</p>
					<ul>
						<li>
							<p></p>
							<a href="#">在线客服</a>
							<span></span>
						</li>
						<li>
							<p></p>
							<a href="#">关注我们</a>
							<span></span>
						</li>
						<li>
							<p></p>
							<a href="#">优惠券激活</a>
							<span></span>
						</li>
					</ul>
				</div>
			</div>
			<div id="top-logo">
				<img src="../src/img/index/logo.gif" />
				<img src="img/shopping/order-01.png" />
			</div>
		</div>
		
		<!-- 中间部分 -->
		
		<div id="main">
			<div id="shoppingCart">
				<div id="SC-top">
					<h2>我的购物车</h2>
				</div>
				<dl>
					<dt>
						<ul>
							<li>商品名称</li>
							<li>商品单价</li>
							<li>购买数量</li>
							<li>金额小计</li>
							<li>会员优惠</li>
							<li>积分</li>
							<li>库存</li>
							<li>操作</li>
						</ul>
					</dt>
					<dd>
						<ul>
							<li>商品名称</li>
							<li>商品单价</li>
							<li>购买数量</li>
							<li>金额小计</li>
							<li>会员优惠</li>
							<li>积分</li>
							<li>库存</li>
							<li>操作</li>
						</ul>
					</dd>
					<dd>
						<ul>
							<li>商品名称</li>
							<li>商品单价</li>
							<li>购买数量</li>
							<li>金额小计</li>
							<li>会员优惠</li>
							<li>积分</li>
							<li>库存</li>
							<li>操作</li>
						</ul>
					</dd>
				</dl>
				<div id="SC-total">
					<div id="SC-total-right">
						<p>
							<span>商品重量:&nbsp;</span>
							<span>0.312</span>
							<span>KG&nbsp;&nbsp;</span>
							
							<span>件数:&nbsp;</span>
							&nbsp;
							<span>2</span>
							<span>件</span>
						</p>
						<p>
							<span>货物总额:</span>
							<span>￥21.70</span>
						</p>
					</div>
				</div>
				<div id="SC-button">
					<ul>
						<li><img src="img/shopping/order-02.png" ></li>
						<li><a href="#">确认结算</a></li>
					</ul>
				</div>
			</div>
			<div id="collection">
				
			</div>
			<div id="content">
				
			</div>
			<div id="right">
				
			</div>
		</div>
		
		
		
		
		<!-- 公用页尾 -->
		<div id="foolter">
			<div id="friendlink">
				<ul>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><b>关于我们</b></dt>
							<dd>猫城食品介绍</dd>
							<dd>猫城食品微博</dd>
							<dd>商务合作</dd>
							<dd>商城系统</dd>
						</dl>
					</li>
					
				</ul>
			</div>
			<div id="service">
				<ul>
					<li>
						<p></p>
						<span><span>全国5+1</span>&nbsp;&nbsp;满80包邮</span>
					</li>
					<li>
						<p></p>
						<span><span>全国5+1</span>&nbsp;&nbsp;满80包邮</span>
					</li>
					<li>
						<p></p>
						<span><span>全国5+1</span>&nbsp;&nbsp;满80包邮</span>
					</li>
				</ul>
			</div>
			<div id="foot">
				<p>
					<a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
					<span>|</span>
					<a href="#">联系我们</a>
					<span>|</span>
					<a href="#">加入猫城食品</a>
					<span>|</span>
					<a href="#">手机猫城食品</a>
				</p>
				<h6>Copyright&nbsp;@&nbsp;2009-2019&nbsp;morefood.com&nbsp;,&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;上海猫城电子商务股份有限公司&nbsp;版权所有&nbsp;沪ICP备09068257号-7</h6>
				<h5>食品流通许可证编号&nbsp;：&nbsp;JY131011300035157&nbsp;酒类许可证&nbsp;：&nbsp;1406030114003051&nbsp;营业执照</h5>
				<ul>
					<li><img src="../src/img/index/biaoshi1125.gif" ></li>
					<li><img src="../src/img/index/biaoshi1125.gif" ></li>
					<li><img src="../src/img/index/biaoshi1125.gif" ></li>
					<li><img src="../src/img/index/biaoshi1125.gif" ></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
